# titles = ["劇団で子供達向けの公演をしています！",]

# summarys = ["高校時代の友人たちと立ち上げた劇団で、月に２回小学校で公演を行なっています。昔話などを扱うことが多いですがたまにオリジナルの作品も作っていて、自分が小学生のころに感じていたことや体験したことを題材にしています。高校を卒業後、服飾の学校に行っていたため小道具や  衣装などは全て手作りです⭐︎毎週出来上がった小道具たちを持ち寄って練習をするのが楽しいです♪",]
# addicted_points = ["・子供達から面白かった！と言ってもらえるとき
# ・自分の作った衣装や小道具に興味を持ってもらえたとき"]
# difficult_points = ["オリジナルの話を考えるときに誰も傷つかないような内容になるように気をつけています。見にきてくれた子全員が楽しくなるような劇団にしたいと思っています！"]
# triggers = ["服飾の学校へ行っていたとき、同じサークルの先輩が劇団で同じような活動をしていて、その公演を観に行ったことがきっかけです。"]
# future_aims = ["・全国の小学校で公演する！
# ・オリジナルの作品を100本つくる！"]
# trying_things = ["児童向けの本をたくさん読むようにしています"]
# messages = ["私は昔から本が大好きで、辛いこと悲しいことがあったときはつらいことにめげずに戦っている本の主人公を思い出します。"]

addicted_hobbies = ["アーチェリー","合気道","アイドルの応援","アニメ鑑賞","油絵","あやとり","アルティメット","アロマテラピー","イラスト","囲碁","ウクレレ","映画鑑賞","おかし作り","おしぼりアート","折り紙","オンラインゲーム","ガチャポン","カフェ巡り","家庭菜園","家系図を作る","カラオケ","世界中のお金を集める","世界中の切手を集める","観葉植物を育てる","キャンドル作り","カリグラフィー","筋トレ","けん玉","裁判の傍聴","ジグゾーパズル","刺繍","ジオラマ作り","ジャグリング","社交ダンス","写経","風景の写真を撮る","数独(ナンプレ)","速読！","テルミン","ドッグスポーツ","ハーモニカ","パン作り","古着屋さん巡り","プログラミング","文房具集め☆","盆栽 ~bonsai~","よさこいを踊る","和太鼓","レザークラフト","ボルダリング","釣り","天体観測","漫画集め","ブレイクダンス","ペイントボール","フットサル","パラパラ漫画作り","粘土アート","レゴブロックで観光名所をつくる","ドミノだおし","ピタゴラスイッチ作り","読書","電子工作","陶芸","爪楊枝アート","タングラム","チェスボクシング","卓球","ボードゲーム","野球観戦","スカッシュ","女装","ジャズタンス","タップダンス","アカペラ","資格マニア","コスプレ","空手","化石集め"]

addiction_imgs = ["addiction_img1.jpg","addiction_img2.jpg","addiction_img3.jpg","addiction_img4.jpg","addiction_img5.jpg","addiction_img6.jpg","addiction_img7.jpg","addiction_img8.jpg","addiction_img9.jpg"]
star_c = (Star.count - 3) / 2
hobbies_c = addicted_hobbies.length - 1


#-- 白柳 ---------------------------------- 
 p Addiction.new(
    image: "shiro_addiction.jpg",
    title: "銀行で企業にお金を貸すという仕事",
    summary: "いわゆる地方銀行の法人営業です。毎日、担当している会社の社長や経理(会社のお金を管理している人)のところへ行きます。そこで、会社を回していくお金が足りなくなっていないか、今借りているお金はきちんと返していけるのか、お金を借りなきゃいけないような大きな機械を買ったり新しい工場を作ったりする予定はないか、といった話をしています。",
    addicted_points: "・色々な会社の社長と世の中の動きや会社の経営について話ができること\n・実際に自分がお手伝いして貸し出したお金で新しい設備ができたり、会社の経営が安定したりして社長に「ありがとう」と言われると、その会社を支える一員になった気持ちになって嬉しいです。",
    difficult_points: "・社長と対等に話をするため、常に世の中全体の動きや金融ニュースを把握していなければいけないこと\n・書類手続きが非常に多く、且つひとつでもミスがあるといけないので、細心の注意を払い続けなければいけないこと",
    trigger: "小さな町工場が世界を目指す「陸王」ドラマ。その会社の社長と担当の銀行員が、傾きかけた会社を立て直すために真剣に話し合っているシーンを見て、私もそんな風に会社を裏から支える仕事がしたいと思いました。",
    future_aim: "元気がなくなっている地方の中小企業に元気を与えられるような営業担当になる",
    trying_things: "・銀行業務検定の試験勉強\n・毎日、日経平均株価や為替相場の情報をノートに記録する",
    message: "私は目立つことがあまり得意ではなくて、自分がやっていることにいつも自信がありませんでした。でも、こうして見えないところで誰かを支える仕事は、目立つことが得意でなくても人から頼りにされて感謝されることでやりがいと自信を持つことができます。そういった仕事は銀行員だけでなく世の中にたくさんあるので、興味がわいたらぜひ調べてみてください☆",
    status: 0,
    star_id: 1,
    likes_count: 0
  ).save

 p Addiction.new(
    image: "shiro_addiction_hobby.jpg",
    title: "youtubeでお気に入りの曲を弾き語り♪",
    summary: "小学校のころから続けているピアノで、お気に入りの曲の弾き語りをすることにハマっています！",
    addicted_points: "本人のモノマネ風に歌ってみたり、自分流で歌ってみたりしてその違いを聴くのが楽しいです。また、youtubeでアップした動画に対してコメントがきたときが嬉しいです。良いコメントのときは励みになるし、悪いコメントのときは改善点になります。",
    difficult_points: "歌いたい曲のピアノ譜がないときは、その曲のコードと自分の耳で聴き取った音から想像して伴奏を考えなければいけないところ。スマホのアプリで曲名を入れるだけでコードを楽譜で出してくれるものがあるので、それに頼りながら頑張っています。",
    trigger: "ピアノを習っていたころ、発表会で弾き語りをやらせてもらいました。そのときは本番緊張して歌とピアノを同時にやるのがとても難しく感じましたが、練習しているときはとても楽しかったしもっと上手くなりたいと思ったので練習動画としてyoutubeにあげることにしました。",
    future_aim: "発表会などお客さんが目の前にいる舞台で、緊張せずに演奏できるようになりたい",
    trying_things: "・歌の上手い人の曲をたくさん聴く\n・難しいコード進行がすぐに弾けるように練習する",
    message: "常にいろいろな歌が頭のなかで鳴っていてとても楽しいです！もし歌好き、楽器弾くのが好きな人がいたら一緒にアンサンブルしましょう！",
    status: 1,
    star_id: 1,
    likes_count: 0
  ).save
#-- 田畑 ---------------------------------- 

Addiction.new(
    image: "tabata.jpg",
    title: "写真撮影",
    summary: "趣味の旅行をより楽しむために買ったカメラ。いつの間にかそっちが中心になっていました。",
    addicted_points: "どんな人でもボタン一つで作品を作れることだと思います。
僕は絵を書くのも苦手だし、工作も、彫刻も大嫌いでした。実際美術や技術家庭の成績もずっと悪かったですし。笑
ただそんな僕でも、写真であれば、極端な話、シャッターボタン一つで作品が出来上がります。カメラさえあれば誰でも気軽に始めれる芸術、それが写真撮影の魅力だと思っています。",
    difficult_points: "露出の調整ですかね。露出とは簡単にいうと写真の明るさのことなんですが、シャッタースピード、ISO感度、レンズの絞りを主に調整します。機材による限界もありますし、それぞれを調整することで副次的に起こることまで考えないといけないしで、慣れるまではなかなか難しいかなと思います。ただそうやって調整した結果、意図した通りの表現ができた時の嬉しさもまた魅力なんですけどね。笑
あとは金銭面。笑 良い写真を撮ろうと思うと良い機材が欲しくなります。色々なレンズが欲しくなって、どんどん買ってしますことをレンズ沼にハマると言います。皆さんも沼には十分お気をつけください。笑",
    trigger: "もともと色々なところに旅行をするのが好きなんですが、その先々で一眼レフを持った旅行者を数多く見かけました。そんな中で、一眼レフに対する憧れが膨らんでいき、購入を決意しました。それからは旅行の度、カメラを持参し、色々な表現を試行錯誤する中で次第にはまっていき、気づいたら写真撮影ありきの旅行をするようになっていました。",
    future_aim: "実は一時期、月に一回ほどの写真学校にも通っていたのですが、その中で多くの受講生が写真展に展示をしていました。自分としても、まずは小さな写真展へ出展してみたいなと思っています。",
    trying_things: "旅行の際には基本持参して写真係に徹します。笑
またインスタグラムなどで写真家さんを何人かフォローしているので、その人たちの写真から技術を盗もうとしています。",
    message: "私は美術や技術があまり得意ではなくて、そういうものは他の人がやるものだと思っていました。でも、写真は美術道具の扱いが得意でなくても気軽に始められて、かつ写真撮影がきっかけでたくさんの友達ができました。みなさんも興味があったら、ぜひ写真撮影に取り組んでみてください！",
    status: 1,
    star_id: 2,
    likes_count: 0
  ).save

#-- 小林 ---------------------------------- 
  p Addiction.new(
     image: "bike!!.jpg",
     title: "バイクでいろいろなところに出かけよう！",
     summary: "原付に乗った後、バイクを購入しました。とてもバイクは楽しいですよ〜",
     addicted_points: "バイクでいろいろなところに出かけるのは本当に楽しいです。
  鳥取砂丘や、琵琶湖一周などをしたことがあるのですが、風をきって走るのは非常に気持ちいいです。
  また、友人とバイクで出かけるのも楽しいです。できたら、友人にもバイクに乗ってもらい一緒に出かけることをお勧めします。",
     difficult_points: "エンジントラブルがとても困りますねー。急にエンジンがかからなくなったりするので。それがあるので何回かロードサービスを呼んだことがあります。",
     future_aim: "角島大橋を走りたいです。よくネットで紹介されており、いつか一度行ってみたいなあと思っております。",
     trying_things: "特にないですね。チェーンオイルを挿すぐらいですね。",
     message: "旅行の計画を立ててバイクに乗って出かけるのはとても楽しいです。
  バイクを買うのは高いので、まずは原付に乗ってみてそれでハマったら二輪免許を取りに行って、大きいバイクを買ってそれに乗る・・・といった流れがいいかなーとおもいます。怪我には気をつけて、バイクに乗ってくださいね〜。 ",
     status: 1,
     star_id: 3,
     likes_count: 0
   ).save
#-- faker ---------------------------------- 

star_c.times do |i|
  i += 4
  @star = Star.find(i)
 p Addiction.new(
    image: addiction_imgs[rand(0..8)],
    title: "#{@star.occupation.name}",
    summary: "#{@star.occupation.name}の仕事は、毎日〇〇〇〇〇〇〇〇〇〇や△△△△△△△△△△△△△△△△をします。主な仕事は〇〇〇〇を〜〜〜することで、☆☆☆☆☆☆☆☆もときどき行います。毎日××××××××××××××をするのは少し大変に思うこともありますが、その分「ありがとう」と言ってもらえた時の嬉しさは大きいです。とくに〇〇はとてもやりがいのある仕事です！",
    addicted_points: "・×××××なところ\n・××××××なところ",
    difficult_points: "・×××××なところ\n・××××××なところ",
    trigger: "「●●●」という#{@star.occupation.name}をテーマにしたドラマをみて、純粋にかっこいい！と思ったことがきっかけです。",
    future_aim: "☆☆☆をやりたい！",
    trying_things: "#{@star.occupation.name}に関する資格の勉強",
    message: "私は〇〇があまり得意ではなくて、自分がやっていることにいつも自信がありませんでした。でも、#{@star.occupation.name}という仕事は、〇〇が得意でなくても人から頼りにされて感謝されることでやりがいと自信を持つことができます。そういった仕事は#{@star.occupation.name}だけでなく世の中にたくさんあるので、興味がわいたらぜひ調べてみてください☆",
    status: 0,
    star_id: i,
    likes_count: 0
  ).save
end

star_c.times do |i|
  i += 4
  i = star_c + i
  hobby_name = addicted_hobbies[rand(0..hobbies_c)]
 p Addiction.new(
    image: addiction_imgs[rand(0..8)],
    title: hobby_name,
    summary: "小学校のころに始めた#{hobby_name}で、△△△△△△△△△△△△△△△△△△なところがとても面白いです。時間があるときは同じ趣味の人たちが集まるイベントなどに参加して、#{hobby_name}に関する面白い情報を手に入れています。最近は特に〇〇〇〇にハマっています！！",
    addicted_points: "・×××××なところ\n・××××××なところ",
    difficult_points: "・×××××なところ\n・××××××なところ",
    trigger: "小学校のとき、とあるクラスメイトのお母さんが#{hobby_name}をやっていて、純粋におもしろそう！と思ったことがきっかけです。",
    future_aim: "☆☆☆をやりたい！",
    trying_things: "#{hobby_name}がすごい人たちの動画を見る",
    message: "私は〇〇があまり得意ではなくて、自分がやっていることにいつも自信がありませんでした。でも、#{hobby_name}は〇〇が得意でなくても意外と気軽に始められて、周りの人にも#{hobby_name}が好き！という話をすると興味を持ってくれる人が多いので、自分に自信を持つことができます。みなさんも興味があったら、ぜひ一緒に#{hobby_name}やりましょう♪",
    status: 1,
    star_id: i,
    likes_count: 0
  ).save
end
